
# These comments are just examples; none of these API keys are valid, so don't bother trying to use them.
PROJECT_NAME=chat-doc
# OPENAI_API_KEY=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
OPENAI_API_KEY=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

# PINECONE_API_KEY=a894d33f-4d1c-4fb2-9e72-7dbd5d52e63a
PINECONE_API_KEY=6c4df8ef-b9c0-461c-a2b7-8c9748110efa

# PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_ENVIRONMENT=us-west4-gcp-free

# PINECONE_INDEX_NAME=school
PINECONE_INDEX_NAME=chat-doc

# MONGODB_URI='mongodb+srv://<username>:<password>@yourdatabasename.1abcdef.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI="mongodb+srv://rickyuurvina:LcdRu0501@cluster0.dfi5b0i.mongodb.net/?retryWrites=true&w=majority"

# GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
GOOGLE_CLIENT_ID=220125507948-k9e3fig51p27mb1ur2vqs5jmskacj40t.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz123456
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost
# NEXTAUTH_URL=https://mango-sea-0e4d32e0f.3.azurestaticapps.net/
# You can generate a secret by running `npx nextauth secret` in your terminal.
NEXTAUTH_SECRET=84884e1917c5cd11a834fe0b89038cb444d078a84f24d30839f0c05d11680442

# You can generate a secret by running `npx nextauth jwt-secret` in your terminal.
JWT_SECRET=81c761be145137d9058368a6bbe160ef45a403c8a8475a9ce0b3318636e89a94c1f3bc15bc81119f10e2102f716256cf8f219d650ae6e8e02402ed5df13d072a

# ALLOWED_EMAIL_DOMAIN='@yourcompany.com'
ALLOWED_EMAIL_DOMAIN='rickyurvina@gmail.com'

# Leave this as-is for local development. In production, set this to 'production' (without the quotes)
NODE_ENV=development